eco.kafkamanager.core.bootstrapServers=localhost:9092
#eco.kafkamanager.core.zkConnect=localhost:2181
#eco.kafkamanager.core.schemaRegistryUrl=http://localhost:8081
#eco.kafkamanager.core.clientConfig[xxx]=
eco.kafkamanager.core.metadataStoreBootstrapTimeoutInMs=180000

#eco.kafkamanager.rest.asyncRequestTimeoutInMs=300000

server.port=8086
server.context-path=/
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# auth profiles: auth-disabled
spring.profiles.active=auth-disabled
