eco.kafkamanager.core.bootstrapServers=kafka:9092
#eco.kafkamanager.core.schemaRegistryUrl=http://schema-registry:8081
#eco.kafkamanager.core.clientConfig[xxx]=
eco.kafkamanager.core.consumerStoreBootstrapTimeoutInMs=180000
eco.kafkamanager.core.metadataStoreBootstrapTimeoutInMs=180000

#eco.kafkamanager.rest.asyncRequestTimeoutInMs=300000

server.port=8086
server.context-path=/
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# auth profiles: auth-disabled
spring.profiles.active=auth-disabled
