eco.kafkamanager.udmetrics.enabled=${UDM_ENABLED:false}
eco.kafkamanager.udmetrics.calculationIntervalInMs=${UDM_CALCULATION_INTERVAL:60000}
eco.kafkamanager.udmetrics.config.repo.kafka.bootstrapTimeoutInMs=${UDM_BOOTSTRAP_TIMEOUT_MS:60000}
