eco.kafkamanager.core.bootstrapServers=kafka:9092
#eco.kafkamanager.core.schemaRegistryUrl=http://schema-registry:8081
#eco.kafkamanager.core.clientConfig[xxx]=
eco.kafkamanager.core.consumerStoreBootstrapTimeoutInMs=180000
eco.kafkamanager.core.metadataStoreBootstrapTimeoutInMs=180000